{
  "ConnectionStrings": {
    "Default": "Server=custdb; Database=FoodCostDb; User Id=sa; Password=52dPng2bqKr#6Acd138eT@&&wox"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FoodCost_C421AAEE0D114E9C",
      "Issuer": "FoodCost",
      "Audience": "FoodCost"
    }
  }
}
